REACT_APP_RECAPTCHA_SITE_KEY = "6Lf1wJMlAAAAAJicSAzLe64lGtiUeak4nDilewS-"
REACT_APP_BACKEND_API = "https://ezybillindia.in"
# REACT_APP_BACKEND_API = "http://65.2.174.118:4000"


# REACT_APP_RECAPTCHA_SITE_KEY = "6Lf1wJMlAAAAAJicSAzLe64lGtiUeak4nDilewS-"
# REACT_APP_BACKEND_API = "https://ezybillindia.in"
# REACT_APP_BACKEND_API = "http://localhost:4000"
